# simple-spring-kafka-stream

./: .gitignore  README.md  docker-compose.yml  pom.xml  test-data.http
.github/workflows/: pipeline.yaml
schema-reg-config/: jaas.conf  password-file
src/main/avro/: leverage-price-quote.avsc  processed-quote.avsc  quotes-per-window.avsc  stock-quote.avsc
src/main/java/com/maia/springkafkastream/: SimpleSpringKafkaStreamApplication.java
src/main/java/com/maia/springkafkastream/api/: QuotesController.java
src/main/java/com/maia/springkafkastream/api/model/: LeveragePriceDTO.java  QuotesPerWindowDTO.java  StockQuoteDTO.java
src/main/java/com/maia/springkafkastream/repository/: KafkaConfiguration.java  LeveragePriceProducer.java  QuotesStream.java  StockQuoteProducer.java
src/main/java/com/resona/springkafkastream/: SimpleSpringKafkaStreamApplication.java
src/main/java/com/resona/springkafkastream/api/: QuotesController.java  StockQuoteController.java
src/main/java/com/resona/springkafkastream/api/model/: LeveragePriceDTO.java  QuotesPerWindowDTO.java  StockQuoteDTO.java
src/main/java/com/resona/springkafkastream/model/: LeveragePriceDTO.java  StockQuoteDTO.java
src/main/java/com/resona/springkafkastream/repository/: KafkaConfiguration.java  LeveragePriceProducer.java  QuotesStream.java  StockQuoteProducer.java  StockQuoteStream.java
src/main/resources/: application.yml
src/test/java/com/maia/springkafkastream/: SimpleSpringKafkaStreamApplicationTests.java
src/test/java/com/resona/springkafkastream/: SimpleSpringKafkaStreamApplicationTests.java
src/test/resources/: application.yml
test-data/: leveragePrice1.json  leveragePrice2.json  leveragePrice3.json  stockQuote1.json  stockQuote2.json  stockQuote3.json  stockQuote4.json
