SchemaRegistryConfig {
      org.eclipse.jetty.jaas.spi.PropertyFileLoginModule required
      file="/tmp/password-file"
      debug="true";
};


SchemaRegistryConfig-bkp {
    org.apache.kafka.common.security.plain.PlainLoginModule required username="admin" password="password";
    org.apache.kafka.common.security.plain.PlainLoginModule required username="user" password="password";
    org.apache.kafka.common.security.plain.PlainLoginModule required username="developer" password="password";
};
